<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.certiv</groupId>
		<artifactId>net.certiv.antlr.dt</artifactId>
		<version>4.12.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.certiv.antlr.dt.diagram</artifactId>
	<name>net.certiv.antlr.dt :: diagram</name>
	<url>www.certiv.net</url>
	<description>AntlrDT Diagrams</description>
	<organization>
		<name>Certiv Analytics</name>
		<url>www.certiv.net</url>
	</organization>

	<properties>
		<gvj.version>0.16.3</gvj.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>${gvj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>guru.nidi</groupId>
									<artifactId>graphviz-java</artifactId>
									<version>${gvj.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>

							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteRelease>true</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
