<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.certiv</groupId>
		<artifactId>net.certiv.antlrdt</artifactId>
		<version>4.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.certiv.antlrdt.vis</artifactId>
	<name>net.certiv.antlrdt :: vis</name>
	<url>www.certiv.net</url>
	<description>AntlrDT Visualization</description>
	<organization>
		<name>Certiv Analytics</name>
		<url>www.certiv.net</url>
	</organization>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-warn:-raw,unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
