Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlr.dt.vis
Bundle-ManifestVersion: 2
Bundle-Name: Antlr Visualization
Bundle-SymbolicName: net.certiv.antlr.dt.vis;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: net.certiv.antlr.dt.vis.AntlrVis
Bundle-Vendor: Certiv Analytics
Require-Bundle: net.certiv.antlrdt.ui;bundle-version="4.9.0",
 net.certiv.antlrdt.core;bundle-version="4.9.0",
 net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 net.certiv.tools;bundle-version="1.0.7",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.15.100",
 org.apache.commons.lang3;bundle-version="3.1.0",
 net.certiv.fluent.dt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
