Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlrdt.ui
Bundle-ManifestVersion: 2
Bundle-Name: AntlrDT UI
Bundle-SymbolicName: net.certiv.antlrdt.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: net.certiv.antlrdt.ui.AntlrUI
Require-Bundle: net.certiv.antlrdt.core;bundle-version="4.9.0",
 net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.500",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.editors;bundle-version="3.11.400",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.ui.views;bundle-version="3.9.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Export-Package: net.certiv.antlrdt.ui,
 net.certiv.antlrdt.ui.editor
