Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlrdt.ui
Bundle-ManifestVersion: 2
Bundle-Name: AntlrDT UI
Bundle-SymbolicName: net.certiv.antlrdt.ui;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: net.certiv.antlrdt.ui.AntlrDTUI
Require-Bundle: net.certiv.antlrdt.core;bundle-version="4.8.0",
 net.certiv.tools;bundle-version="1.0.7",
 net.certiv.dsl.core;bundle-version="0.8.0",
 net.certiv.dsl.lib;bundle-version="0.8.0",
 net.certiv.dsl.ui;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Export-Package: net.certiv.antlrdt.ui
