Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlrdt.core
Bundle-ManifestVersion: 2
Bundle-Name: AntlrDT Core
Bundle-SymbolicName: net.certiv.antlrdt.core;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: net.certiv.antlrdt.core.AntlrCore
Require-Bundle: net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.console;bundle-version="3.8.300",
 org.eclipse.ui.editors;bundle-version="3.11.300",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.text;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Bundle-Vendor: Certiv Analytics
Import-Package: org.apache.commons.io;version="2.2.0"
Export-Package: net.certiv.antlrdt.core,
 net.certiv.antlrdt.core.builder,
 net.certiv.antlrdt.core.formatter,
 net.certiv.antlrdt.core.model,
 net.certiv.antlrdt.core.parser,
 net.certiv.antlrdt.core.parser.gen,
 net.certiv.antlrdt.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
