Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlr.dt.ui
Bundle-ManifestVersion: 2
Bundle-Name: AntlrDT UI
Bundle-SymbolicName: net.certiv.antlr.dt.ui;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: net.certiv.antlr.dt.ui.AntlrUI
Require-Bundle: net.certiv.antlr.dt.core;bundle-version="4.2.1",
 net.certiv.dsl.jdt.plugin;bundle-version="0.21.0",
 net.certiv.dsl.ui;bundle-version="0.21.0",
 net.certiv.dsl.core;bundle-version="0.21.0",
 net.certiv.dsl.lib;bundle-version="0.21.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.1000",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.editors;bundle-version="3.13.300",
 org.eclipse.ui.forms;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.views;bundle-version="3.10.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Export-Package: net.certiv.antlr.dt.ui,
 net.certiv.antlr.dt.ui.console,
 net.certiv.antlr.dt.ui.editor,
 net.certiv.antlr.dt.ui.editor.filter
