Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlrdt.vis
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: net.certiv.antlrdt.vis;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: net.certiv.antlrdt.vis.VisUI
Bundle-Vendor: Certiv Analytics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.osgi;bundle-version="3.13.200",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.jface;bundle-version="3.15.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.editors;bundle-version="3.11.300",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.ui.views;bundle-version="3.9.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.200",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 net.certiv.antlrdt.core;bundle-version="4.9.0",
 net.certiv.antlrdt.ui;bundle-version="4.9.0",
 org.eclipse.core.commands
Import-Package: com.google.common.collect;version="21.0.0"
 
