Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlr.dt.console
Bundle-ManifestVersion: 2
Bundle-Name: Antlr Console
Bundle-Activator: net.certiv.antlr.dt.console.ConsoleUI
Bundle-SymbolicName: net.certiv.antlr.dt.console;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Vendor: Certiv Analytics
Require-Bundle: net.certiv.dsl.ui,
 net.certiv.dsl.core;bundle-version="0.10.0",
 net.certiv.dsl.console;bundle-version="0.10.0",
 net.certiv.dsl.lib;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: net.certiv.antlr.dt.console.preferences.page
