Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.antlrdt.graph
Bundle-ManifestVersion: 2
Bundle-Name: AntlrDT Graph
Bundle-SymbolicName: net.certiv.antlrdt.graph;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: net.certiv.antlrdt.graph.GraphUI
Require-Bundle: net.certiv.antlrdt.ui;bundle-version="4.9.0",
 net.certiv.antlrdt.core;bundle-version="4.9.0",
 net.certiv.tools;bundle-version="1.0.7",
 net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 org.eclipse.osgi;bundle-version="3.13.100",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.ui.editors;bundle-version="3.11.300",
 org.eclipse.ui.forms;bundle-version="3.7.300",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.views;bundle-version="3.9.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Import-Package: com.google.common.collect;version="21.0.0"
