xvisitor grammar CodeAssist;

options {
	parserClass = AntlrDT4Parser;
}

@header {
	
	package net.certiv.antlrdt.core.parser.gen;
	import net.certiv.antlrdt.core.parser.AssistBuilder;
	import org.antlr.v4.runtime.Token;
}

@members {
	private AssistBuilder builder;
	public void setHelper(AssistBuilder builder) {
		this.builder = builder;
	}
}

codeAssist
	: tokens
	| imports
	| labels
	| parserRuleSpec
	| parserRules
	| parserTerminals
	| lexerRuleSpec
	| lexerRules
	;

tokens
	: //tokensSpec//id
		{ builder.addCodeAssistElement($TOKEN_REF); }
	;

imports
	: //delegateGrammars//id {
			Token token = $RULE_REF != null ? $RULE_REF : $TOKEN_REF;
			builder.addCodeAssistElement(token);
		}
	;

labels
	: //labeledElement//id {
			Token token = $RULE_REF != null ? $RULE_REF : $TOKEN_REF;
			builder.addCodeAssistElement(token);
		}
	;

parserRuleSpec
	: //parserRuleSpec
		{ builder.addCodeAssistElement($RULE_REF); }
	;

parserRules
	: //ruleBlock//atom/ruleref
		{ builder.addCodeAssistElement($RULE_REF); }
	;

parserTerminals
	: //ruleBlock//atom/terminal
		{ builder.addCodeAssistElement($TOKEN_REF); }
	;

lexerRuleSpec
	: //lexerRuleSpec
		{ builder.addCodeAssistElement($TOKEN_REF); }
	;

lexerRules
	: //lexerRuleBlock//terminal
		{ builder.addCodeAssistElement($TOKEN_REF); }
	;

