xvisitor grammar Outline;

options {
	superClass = OutlineAdaptor ;
	parserClass = AntlrDT4Parser ;
}

@header {
	package net.certiv.antlrdt.core.parser.gen;

	import net.certiv.antlrdt.core.parser.OutlineAdaptor;

}

outline
	: grammarSpec
	| atAction
	| optionsBlock
	| optionStatement
	| tokensBlock
	| tokenStatement
	| parserRuleBlock
	| lexerRuleBlock
	| fragmentRuleBlock
	| modeBlock
	| ruleRef
	| terminalRef
	| labelRef
	;

grammarSpec			: /grammarSpec
							{ grammarModule(); }
					;

atAction			: /grammarSpec/prequelConstruct/action
							{ processAction(); }
					;

optionsBlock		: //prequelConstruct/optionsSpec			
							{ onEntry: begOptionsBlock(); } 	
							{ onExit:  endBlock(); }	
					;

optionStatement		: //prequelConstruct/optionsSpec/option
							{ processOptionStatement(); }
					;

tokensBlock			: //tokensSpec 
							{ onEntry: begTokensBlock(); }
							{ onExit:  endBlock(); }
					;

tokenStatement		: //tokensSpec//id
							{ processTokenStatement(); }
					;

parserRuleBlock		: //parserRuleSpec
							{ onEntry: begParserRule(); }
							{ onExit:  endBlock(); }	
					;

lexerRuleBlock		: //lexerRuleSpec
							{ onEntry: begLexerRule(); }
							{ onExit:  endBlock(); }
					;

fragmentRuleBlock	: //fragmentRuleSpec
							{ onEntry: begFragmentRule(); }
							{ onExit:  endBlock(); }
					;

modeBlock			: //modeRuleSpec
							{ onEntry: begModeBlock(); }
							{ onExit:  endBlock(); }	
					;

ruleRef				: //ruleref				{ addRuleRef(); } ;

terminalRef			: //terminal			{ addTerminalRef(); } ;

labelRef			: //labeledElement/id	{ addLabelRef(); } ;
