xvisitor grammar Path;

options {
	superClass = PathAdaptor ;
	parserClass = AntlrDT4Parser ;
}

@header {
	package net.certiv.antlrdt.core.parser.gen;

	import net.certiv.antlrdt.core.parser.PathAdaptor;
}

paths
	: parserRule
	| parserRuleRef
	| lexerRule
	| fragmentRule
	| terminal
	| range
	| notset
	| charset
	;

parserRule		: //parserRuleSpec					
						{ parserRuleName($RULE_REF); }	
						{ onExit: ruleDone(); }	
				;

parserRuleRef	: //parserRuleSpec//ruleref			
						{ ruleRefName($RULE_REF); }		
						{ onExit: ruleDone(); }	
				;

lexerRule		: //lexerRuleSpec
						{ lexerRuleName($TOKEN_REF); }	
						{ onExit: ruleDone(); }	
				;

fragmentRule	: //fragmentRuleSpec
		 				{ fragmentRuleName($TOKEN_REF); } 
		 				{ onExit: ruleDone(); } 
		 		;

terminal	: //terminal	{ terminal($TOKEN_REF, $STRING_LITERAL); }	;
range		: //range		{ literal(); }	;
notset		: //notSet		{ literal(); }	;
charset		: //charSet		{ literal(); }	;

