<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.certiv</groupId>
		<artifactId>net.certiv.antlrdt</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>net.certiv.antlrdt.core</artifactId>

	<name>net.certiv.antlrdt :: core</name>
	<url>www.certiv.net</url>
	<description>AntlrDT Core</description>
	<organization>
		<name>Certiv Analytics</name>
		<url>www.certiv.net</url>
	</organization>

	<!-- <dependencies> <dependency> <groupId>net.certiv</groupId> <artifactId>net.certiv.dsl.lib</artifactId> 
		<version>0.5.5-SNAPSHOT</version> <type>eclipse-plugin</type> </dependency> 
		<dependency> <groupId>net.certiv</groupId> <artifactId>net.certiv.dsl.core</artifactId> 
		<version>0.5.5-SNAPSHOT</version> <type>eclipse-plugin</type> </dependency> 
		<dependency> <groupId>net.certiv</groupId> <artifactId>net.certiv.dsl.ui</artifactId> 
		<version>0.5.5-SNAPSHOT</version> <type>eclipse-plugin</type> </dependency> 
		</dependencies> -->

</project>
